{
  "expo": {
    "name": "BorderBuddy",
    "slug": "BorderBuddy",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android"
    ],
    "permissions": [
      "CAMERA_ROLL",
      "LOCATION",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "ACCESS_FINE_LOCATION"
    ],
    "packagerOpts": {
      "host": "192.168.233.208"
    }
  
  
}

  }

